{
  "name": "MUBlocklyDuino App",
  "version": "0.1",
  "manifest_version": 1,
  "description": "A chrome extenstion to upload compiled sketches to an arduino Leonardo",
  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },
  "permissions": [
    "extension",
    "serial",
    "usb",
    "http://*/"
  ],
  "web_accessible_resources": [
    "blink-example.hex"
  ]
}
